CREATE TABLE tb_obat (
    kode_obat varchar(4),
    nama_obat varchar(255),
    jenis varchar(255),
    satuan varchar(255),
    stok int(255),
    harga_beli int,
    harga_jual int
);
INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k001', 'allerin 120 cc', 'obat terbatas', 'botol', '50', '20000', '22000');
    
INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k002', 'becombion 110 ml', 'obat bebas', 'botol', '10', '15000', '16000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k003', 'becombion 60 ml', 'obat bebas', 'botol', '5', '8000', '9000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k004', 'betadin vag plus', 'obat bebas', 'botol', '12', '12000', '13000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k005', 'komix', 'obat bebas', 'lembar', '50', '4500', '5000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k006', 'diazepan', 'obat keras', 'tablet', '4', '55000', '60000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k007', 'ctm', 'obat bebas', 'tablet', '3', '70000', '75000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k008', 'amoxcilin', 'obat terbatas', 'tablet', '74', '975', '1100');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k009', 'antimo', 'obat bebas', 'tablet', '2', '5100', '6000');
    
    INSERT INTO tb_obat (
    kode_obat,
    nama_obat,
    jenis,
    satuan,
    stok,
    harga_beli,
    harga_jual) VALUES ('k010', 'paracetamol', 'obat bebas', 'strips', '100', '3000', '4000');


SELECT * FROM `tb_obat`
WHERE satuan = 'botol';

SELECT * FROM `tb_obat`
WHERE jenis = 'obat keras' OR jenis = 'terbatas';

SELECT * FROM `tb_obat` 
WHERE stok <=50;

SELECT * FROM `tb_obat` 
WHERE satuan != 'tablet';

SELECT * FROM `tb_obat` 
WHERE jenis='Obat Bebas' AND harga_jual ORDER BY harga_jual ASC;

SELECT * FROM `tb_obat` 
WHERE satuan='Botol' AND harga_beli BETWEEN 10000 AND 100000;

SELECT * FROM `tb_obat` 
WHERE jenis='Obat Bebas' AND stok>='5';

SELECT * FROM `tb_obat` 
 WHERE nama_obat LIKE '%b%';

SELECT * FROM `tb_obat` 
WHERE nama_obat LIKE '%om%';

SELECT * FROM `tb_obat` 
WHERE kode_obat='K001' OR kode_obat='K003' OR kode_obat='K005' OR kode_obat='K007';







